# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="mysql://root:root@localhost:3306/tracker_and_manage_db"

SECRET_KEY="ADORO_PURE_DE_BATATA"

# GMAIL
# EMAIL="william.elesbao.2000@gmail.com"
# APP_PASSWORD="bkgu khpz uwss cjhe"
# HOST="smtp.gmail.com"

# OUTLOOK
EMAIL="william.elesbao.2000@outlook.com"
APP_PASSWORD="xsdodkdrnzjcoujx"
HOST="smtp-mail.outlook.com"